{
  "name": "vietnam-spacetime-encyclopedia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Từ điển bách khoa Việt Nam theo không gian–thời gian trên bản đồ tương tác",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
